{
  "name": "tus-auto-3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:headed:report": "playwright test --headed src/tests/GB18030/GB18030test-report.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^22.13.9",
    "@types/pngjs": "^6.0.5",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@trident/e2e-common": "^0.2.28",
    "docx": "^9.5.1",
    "iconv-lite": "^0.6.3",
    "image-size": "^2.0.2",
    "looks-same": "^9.0.1",
    "ts-morph": "^26.0.0"
  }
}
